<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y2w-1D-rUL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboard Root View Controller-->
        <scene sceneID="NEh-wA-A3k">
            <objects>
                <viewController id="y2w-1D-rUL" customClass="OnboardRootViewController" customModule="djay_onboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZQ-SZ-74a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Tph-sk-xvc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2G-s8-qgE" userLabel="pages">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VS-jK-9r8" userLabel="LogoContainer">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="djay" translatesAutoresizingMaskIntoConstraints="NO" id="GNm-7d-qnn">
                                        <rect key="frame" x="90" y="234.33333333333331" width="213" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="213" id="rE8-oz-dE8"/>
                                            <constraint firstAttribute="height" constant="64" id="xpZ-Dr-IC4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GNm-7d-qnn" firstAttribute="centerY" secondItem="0VS-jK-9r8" secondAttribute="centerY" multiplier="0.8" id="AAC-If-OBp"/>
                                    <constraint firstItem="GNm-7d-qnn" firstAttribute="centerX" secondItem="0VS-jK-9r8" secondAttribute="centerX" id="epI-ly-X14"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpN-FR-D1d">
                                <rect key="frame" x="0.0" y="684" width="393" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="jUk-ld-O7C">
                                        <rect key="frame" x="32" y="0.0" width="329" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="x4M-ze-4Qc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                        <connections>
                                            <action selector="step" destination="y2w-1D-rUL" eventType="touchUpInside" id="nwh-Qm-iWB"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="bc1-Vq-5sO">
                                        <rect key="frame" x="151.33333333333334" y="64" width="90.666666666666657" height="26"/>
                                        <connections>
                                            <action selector="selectPage" destination="y2w-1D-rUL" eventType="valueChanged" id="vbs-5g-VzZ"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bc1-Vq-5sO" firstAttribute="top" secondItem="jUk-ld-O7C" secondAttribute="bottom" constant="20" id="2ry-hg-4WT"/>
                                    <constraint firstItem="jUk-ld-O7C" firstAttribute="leading" secondItem="bpN-FR-D1d" secondAttribute="leading" constant="32" id="6up-6j-YjP"/>
                                    <constraint firstItem="bc1-Vq-5sO" firstAttribute="centerX" secondItem="bpN-FR-D1d" secondAttribute="centerX" id="Zly-Fs-sDB"/>
                                    <constraint firstItem="jUk-ld-O7C" firstAttribute="top" secondItem="bpN-FR-D1d" secondAttribute="top" id="aWP-ra-5fy"/>
                                    <constraint firstAttribute="trailing" secondItem="jUk-ld-O7C" secondAttribute="trailing" constant="32" id="iCq-Tk-yP0"/>
                                    <constraint firstAttribute="height" constant="100" id="lCx-Mp-hK2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fZz-qq-LDW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fZz-qq-LDW" firstAttribute="trailing" secondItem="g2G-s8-qgE" secondAttribute="trailing" id="1je-lC-2hk"/>
                            <constraint firstItem="fZz-qq-LDW" firstAttribute="top" secondItem="g2G-s8-qgE" secondAttribute="top" id="53a-3V-f89"/>
                            <constraint firstItem="fZz-qq-LDW" firstAttribute="bottom" secondItem="0VS-jK-9r8" secondAttribute="bottom" id="6EO-FM-B2l"/>
                            <constraint firstItem="fZz-qq-LDW" firstAttribute="bottom" secondItem="g2G-s8-qgE" secondAttribute="bottom" id="HW7-8l-hlS"/>
                            <constraint firstItem="Tph-sk-xvc" firstAttribute="bottom" secondItem="RZQ-SZ-74a" secondAttribute="bottom" id="IZa-E3-I5e"/>
                            <constraint firstItem="0VS-jK-9r8" firstAttribute="top" secondItem="fZz-qq-LDW" secondAttribute="top" id="NjR-4h-cxr"/>
                            <constraint firstItem="Tph-sk-xvc" firstAttribute="leading" secondItem="RZQ-SZ-74a" secondAttribute="leading" id="Pkv-zm-dhA"/>
                            <constraint firstItem="0VS-jK-9r8" firstAttribute="top" secondItem="g2G-s8-qgE" secondAttribute="top" id="Roc-DA-P6g"/>
                            <constraint firstItem="fZz-qq-LDW" firstAttribute="trailing" secondItem="bpN-FR-D1d" secondAttribute="trailing" id="Vvj-Xz-zOm"/>
                            <constraint firstItem="bpN-FR-D1d" firstAttribute="leading" secondItem="fZz-qq-LDW" secondAttribute="leading" id="ceP-xp-kVu"/>
                            <constraint firstItem="fZz-qq-LDW" firstAttribute="bottom" secondItem="bpN-FR-D1d" secondAttribute="bottom" id="dHA-qV-kYv"/>
                            <constraint firstItem="0VS-jK-9r8" firstAttribute="leading" secondItem="fZz-qq-LDW" secondAttribute="leading" id="dfv-wk-id9"/>
                            <constraint firstItem="fZz-qq-LDW" firstAttribute="trailing" secondItem="0VS-jK-9r8" secondAttribute="trailing" id="lAc-RX-yPH"/>
                            <constraint firstItem="g2G-s8-qgE" firstAttribute="leading" secondItem="fZz-qq-LDW" secondAttribute="leading" id="m4P-Uo-WIP"/>
                            <constraint firstAttribute="top" secondItem="Tph-sk-xvc" secondAttribute="top" id="nGx-u6-pDw"/>
                            <constraint firstAttribute="trailing" secondItem="Tph-sk-xvc" secondAttribute="trailing" id="sfb-HZ-wEg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoView" destination="GNm-7d-qnn" id="Ri7-rv-Vhe"/>
                        <outlet property="pageIndicator" destination="bc1-Vq-5sO" id="lo8-jP-Bvv"/>
                        <outlet property="pagesContainer" destination="g2G-s8-qgE" id="SJK-ZW-G03"/>
                        <outlet property="stepButton" destination="jUk-ld-O7C" id="d9p-E0-LfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scx-tg-ICs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695.41984732824426" y="100.70422535211269"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="10" height="1000"/>
        <image name="djay" width="213" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
