<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="sqR-vr-3Od">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kA-Lq-R6M">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="djay" translatesAutoresizingMaskIntoConstraints="NO" id="7bz-4I-hCs">
                                        <rect key="frame" x="90" y="234.33333333333331" width="213" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="213" id="YUD-Va-51n"/>
                                            <constraint firstAttribute="height" constant="64" id="bYD-mG-G52"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7bz-4I-hCs" firstAttribute="centerY" secondItem="0kA-Lq-R6M" secondAttribute="centerY" multiplier="0.8" id="98A-1T-hV9"/>
                                    <constraint firstItem="7bz-4I-hCs" firstAttribute="centerX" secondItem="0kA-Lq-R6M" secondAttribute="centerX" id="Y6r-W4-62P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tPm-iY-zQg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0kA-Lq-R6M" firstAttribute="leading" secondItem="tPm-iY-zQg" secondAttribute="leading" id="15f-4q-aLV"/>
                            <constraint firstItem="tPm-iY-zQg" firstAttribute="trailing" secondItem="0kA-Lq-R6M" secondAttribute="trailing" id="KRp-cp-loY"/>
                            <constraint firstAttribute="trailing" secondItem="sqR-vr-3Od" secondAttribute="trailing" id="SS9-8M-Q6H"/>
                            <constraint firstItem="0kA-Lq-R6M" firstAttribute="top" secondItem="tPm-iY-zQg" secondAttribute="top" id="Td8-Wt-e06"/>
                            <constraint firstItem="tPm-iY-zQg" firstAttribute="bottom" secondItem="0kA-Lq-R6M" secondAttribute="bottom" id="Yy9-CC-Q2x"/>
                            <constraint firstItem="sqR-vr-3Od" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="gky-ez-0pW"/>
                            <constraint firstItem="sqR-vr-3Od" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="pci-mL-5Uy"/>
                            <constraint firstAttribute="bottom" secondItem="sqR-vr-3Od" secondAttribute="bottom" id="wPM-vV-4fK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="10" height="1000"/>
        <image name="djay" width="213" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
